[gd_scene load_steps=3 format=3 uid="uid://cymybxuoibykl"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_ci0s3"]
[ext_resource type="PackedScene" uid="uid://cm2kvxysb2mbu" path="res://Scenes/Characters/Player/player.tscn" id="2_eunsk"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ci0s3")

[node name="Player" parent="." instance=ExtResource("2_eunsk")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.30494)
